<footer>
  <div class="wrapper">
    <p><a property="dct:title" href="https://github.com/glenn-sorrentino/design-system" target="_blank" rel="cc:attributionURL noopener noreferrer">Simple Design System</a> by <a property="cc:attributionName" href="https://glennsorrentino.com/" target="_blank" rel="cc:attributionURL dct:creator noopener noreferrer">Glenn Sorrentino</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY 4.0</a></p>
    <p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/footer/html/footer.html" target="_blank" rel="noopener noreferrer">View Component Code</a></p>
    <p class="donate"><img src="design-system/images/nav/btc.png" alt="Bitcoin">Find this resource helpful? Donate Bitcoin: bc1qxn83lsum8kfseh4ujtamjpah7s57daztqxtgj8</p>
  </div>
</footer>
